{
    "ConnectionStrings": {
        "DefaultConnection": 
        "Server=DESKTOP-GARLJAI;Database=BestPrice;TrustServerCertificate=True;Trusted_Connection=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
